{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "args": ["--config", "configs/PASTIS24/TSViT_fold1_gcp.yaml"]
        },
        {
            "name": "Space Hackathon SAR",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "args": ["--config", "configs/SAR/TSViT_fold1_gcp.yaml"]
        },
        {
            "name": "Python: Current File - Vultr",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "args": ["--config", "configs/PASTIS24/TSViT_fold1_vultr.yaml"]
        },
    ]
}